{
  "name": "the-only",
  "displayName": "The Only",
  "description": "A sophisticated dark theme with a modern and unique touch",
  "version": "0.1.0",
  "publisher": "The-Only",
  "author": "Mrtnsy",
  "license": "MIT",
  "icon": "./docs/logo-vscode-theme.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/yurimartins01/the-only-vscode-theme.git"
  },
  "engines": {
    "vscode": "^1.136.0"
  },
  "categories": [
    "Themes"
  ],
  "keywords": [
    "theme",
    "dark-theme",
    "green",
    "modern",
    "minimalist"
  ],
  "contributes": {
    "themes": [
      {
        "label": "The Only",
        "uiTheme": "vs-dark",
        "path": "./themes/the-only-color-theme.json"
      }
    ]
  }
}
